{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "env": {
      "DOCUMENT_ROOT": "/public"
    }
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE"
  }
}